
▂ ▃ ▄ ▅ ▆ ▇ █ AJUDE O CANAL █ ▇ ▆ ▅ ▄ ▃ ▂
★VAMOS: Curtir ✔️Comentar ✔️Compartilhar ✔️Inscrever-Se ✔️★




AGORA VAMOS COMEÇAR

No windows, instale o programa Bitvise SSH 👇👇
https://www.bitvise.com/ssh-client-download
Entre no programa Bitvise SSH e no campo "Host" digite o IP do seu servidor VPS.
Em "Port" digite o número 22
No campo "username" digite root
Em "Initial method" selecione "password"
Selecione a caixa "Store encrypted password in profile"
Em "password" digite a senha do seu servidor VPS (GERALMENTE É ENVIADA POR EMAIL)
Selecione a caixa "Enable password over kbdi fallback"
Em "elevation" marque a caixa "Default"
Clique em login
CLIQUE EM "ACEPT AND SAVE"
AGORA NO PROGRAMA BITVISE APARECEU O ÍCONE "NEW TERMINAL"
CLIQUE NO BOTÃO "NEW TERMINAL CONSOLE"




------------------------------------------------------------------------------------------------------------------------------
SELECIONE E COPIE (TECLA "Ctrl" + A TECLA "C") O CODIGO ABAIXO E NO TERMINAL DE UM CLIQUE COM O BOTÃO DIREITO QUE O CÓDIGO JÁ APARECE NO TERMINAL, APÓS ISSO APERTE A TECLA "ENTER"
sudo apt-get update && sudo apt-get upgrade -y
----------------

SELECIONE E COPIE (TECLA "Ctrl" + A TECLA "C") O CÓDIGO ABAIXO E NO TERMINAL DE UM CLIQUE COM O BOTÃO DIREITO QUE O CÓDIGO JÁ APARECE NO TERMINAL, APÓS ISSO APERTE A TECLA "ENTER"
sudo apt install -y git && git clone https://github.com/vemfazer/install install && sudo chmod -R 777 ./install && cd ./install && sudo ./install_primaria
---------------

DIGITE
0
APERTE A TECLA "ENTER"
DIGITE a senha DEPLOY
12243648
Aperte a tecla "enter"
DIGITE
https://github.com/vemfazer/whaticket-versao-03-12-canal-vem-fazer
Aperte a tecla "enter"
DIGITE
empresa01
Aperte a tecla "enter"
DIGITE
9999
Aperte a tecla "enter"
DIGITE
9999
Aperte a tecla "enter"
DIGITE o dominio do seu frontend
https://nome-do-site-para-o-frontend.SEUDOMINIO.com.br
Aperte a tecla "enter"
DIGITE o dominio do seu backend
https://nome-do-site-para-o-backend.SEUDOMINIO.com.br
Aperte a tecla "enter"
DIGITE
3001
Aperte a tecla "enter"
DIGITE
4001
Aperte a tecla "enter"
DIGITE
5001

A INSTALAÇÃO TERMINARÁ APÓS CONFIRMAÇÃO DO CERTIFICADO SSL.




LINK PARA DOWNLOAD DA VERSÃO E INSTALADOR ABAIXO


1-https://github.com/vemfazer/whaticket-versao-03-12-canal-vem-fazer

2-https://github.com/vemfazer/install.git




